Adrian/21 April 2020

## What i've learned today? ##

# HOW DOES INTERNET WORK? #

## What is Internet? ##
```
Internet is a bunch of computers who connected each other and formed into a network or today we see a lot of computers connected and we called it a Giant Network
```
computers communicate each other when they connected into a same network(using wireless connection or a cable/local wire connection)

## How can we connect to internet? ##
```
our computer can access the website or the other internet based application because of an ISP who connected to all the server around the world
```
>Internet Service Povider like Telkomsel,Xl, Indosat etc

How it is work?
- our computer will request the information what we want through the ISP, DNS(domain name system to interpreting the domain IP address), and finaly to a server like Google, Facebook etc.
- Server will sent back the requested information to our IP Address with some binary number (010001 110001 etc)
- IP address is the address of our device so server wont sent the information to a wrong devices'
- IP Address can be flexible or depend on the a network we connected
- one example of IP Address is Local IP Address who begin with 192.168.xxx.xxx and its belong to IPv4 32 bytes 
- There's new version of IP who will able to cover up all the device in the wolrd that is IPv6 128 bytes'

## what PING function is for? ##
PING function is one of terminal utility to check whether our computer already connected with the server or not, so we can check where the problem is if network still not connected.
- how do we check the ping on Terminal?

```
Ping www.google.com
```
```
Ctrl + C (to stop Ping)
```
## What is server? ##
``` 
Server is the center/homebased of a information(databased)
```

thereis 2 kind of server:
- physical Server shaped like a big capacity computer 
- a virtual serve that we can buy on a Amazon web Services, Digial Ocean, etc

## HTTP ## 
Hyper Text Transfer Protocol is the Transfer Protocol for a Text based data like website HTML(Hyper Text Markup Language)

## HTTPS ##
This is mean that the HTTP is secured by an encryption key so the information keep secure

How to get the encryption key? we need to but a SSL/ Ecncryrption Certificate

## Gitlab ##
Git lab is a cloud  drive just like Google drive but only for programer

We can connect our computer Terminal and Git Lab so we can edit all the data with the terminal

how to connect?
- go to Profile setting
- Scroll down and in the left side choose "SSH Key"
- and then click "generate One" link
- and scroll down choose "RSA SSH key"
- then copy the text on the box bellow and change the email@example.com with your gitlab email account to Terminal
- after that do enter until the processes done
- write a command 
```
ls .ssh/
```
and then choose the file id_rsa.pub with
```
cat .ssh/id_rsa.pub
```
copy the content to Git lab key




