adrian / 29 April 2020

# what i've learn

## Logi Flow structure
I learn about how to make a logic flow structure before doing coding in [draw.io](draw.io).

it is very important where we can do coding more efficiently and structured.

here's the example of logic flow chart: ![logic flow chart](file:///home/adrian/GlintsXBinar/glints-x-binar/01.%20Basic%20Class/Session%2008/Untitled%20Diagram.png)

## PseudoCode
is the code you make after you draw all the step and structure in logic flow and convert them into a codes one by one following the flow.

1. asking for user data
2. verificating the data with the term we made for the input of the data.
3. storing data(if its new) or continue the data process (if it already stored)
4. excute

# Re-Learn 
ann today i re learn baout
1. Readline
2. Siwtch case
3. Object data
4. how to store the input data with FileSystem command
