## My Reason
1. mentor already given us some code (surely I dont understant the whole code),but all I know I need to write what mentor has been demonstrated, so I need variable my name, my adress, and my age
2. so I figure out there is no spesifics question for age yet there's a question about when my birth year is and what year now.
3. then I copied all the code from mentor and followed the instruction.
4. add a 
    ```javascript
    const age = currentYear - birthday;
    ```
5. and did print command (I googled "how to put string + variable together" ) 
    ```javascript
    console.log('hello '+ name +', looks like you\'re '+ age +'! And you live in '+ address);
    ```