25 April 2020
## Code Challenge
Today I do my javascript `Code Challenge` from mentor.

it takes me a lot of time to figure out what should i do to the code that has been presented? what all this code about?

so I googled "string variable in java" 